# FloatTest

./: fixes.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/floattest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/floattest/: API.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  menuActivity.kt
app/src/main/java/com/example/floattest/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/floattest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/floattest/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: rounded_square_background.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  app_bar_menu.xml  dropdown_item.xml  float_widget.xml  float_widget_on_texting.xml  menu.xml  toast_hint.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/floattest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
